version: '3.8'

volumes:
  certs-roach-0:
  certs-roach-1:
  certs-roach-2:
  certs-pgbouncer:

services:

  roach-cert:
    container_name: roach-cert
    hostname: roach-cert
    build: roach-cert
    volumes:
      - certs-roach-0:/certs/roach-0
      - certs-roach-1:/certs/roach-1
      - certs-roach-2:/certs/roach-2
      - certs-pgbouncer:/certs/pgbouncer

  roach-0:
    container_name: roach-0
    hostname: roach-0
    image: cockroachdb/cockroach:v20.2.6
    command: start --logtostderr=WARNING --log-file-verbosity=WARNING --certs-dir=/certs --join=roach-0,roach-1,roach-2 --listen-addr=roach-0:26257 --advertise-addr=roach-0:26257 --max-sql-memory=.25 --cache=.25
    volumes:
      - certs-roach-0:/certs
    depends_on:
      - roach-cert
#    networks:
#      roachnet:
#        ipv4_address: 172.28.1.3

  roach-1:
    container_name: roach-1
    hostname: roach-1
    image: cockroachdb/cockroach:v20.2.6
    command: start --logtostderr=WARNING --log-file-verbosity=WARNING --certs-dir=/certs --join=roach-0,roach-1,roach-2 --listen-addr=roach-1:26257 --advertise-addr=roach-1:26257 --max-sql-memory=.25 --cache=.25
    volumes:
      - certs-roach-1:/certs
    depends_on:
      - roach-cert
      - roach-0
#    networks:
#      roachnet:
#        ipv4_address: 172.28.1.4

  roach-2:
    container_name: roach-2
    hostname: roach-2
    image: cockroachdb/cockroach:v20.2.6
    command: start --logtostderr=WARNING --log-file-verbosity=WARNING --certs-dir=/certs --join=roach-0,roach-1,roach-2 --listen-addr=roach-2:26257 --advertise-addr=roach-2:26257 --max-sql-memory=.25 --cache=.25
    volumes:
      - certs-roach-2:/certs
    depends_on:
      - roach-cert
      - roach-0
#    networks:
#      roachnet:
#        ipv4_address: 172.28.1.5


  lb:
    container_name: lb
    hostname: lb
    build: haproxy
    ports:
      - "26257:26257"
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - roach-0
      - roach-1
      - roach-2
#    networks:
#      roachnet:
#        ipv4_address: 172.28.1.6

  pgbouncer:
    container_name: pgbouncer
    hostname: pgbouncer
    image: bitnami/pgbouncer:1.15.0
    command: tail -f /dev/null
    volumes:
      - certs-pgbouncer:/certs
    environment:
      - POSTGRESQL_HOST=lb
      - POSTGRESQL_PORT=26257
      - POSTGRESQL_USERNAME=root
      - POSTGRESQL_DATABASE=defaultdb
      - PGBOUNCER_BIND_ADDRESS=*
      - PGBOUNCER_PORT=27000
      - PGBOUNCER_MAX_CLIENT_CONN=400
      - PGBOUNCER_DEFAULT_POOL_SIZE=20
      - PGBOUNCER_AUTH_TYPE=cert
      - PGBOUNCER_CLIENT_TLS_SSLMODE=verify-full
      - PGBOUNCER_CLIENT_TLS_KEY_FILE=/certs/node.key
      - PGBOUNCER_CLIENT_TLS_CERT_FILE=/certs/node.crt
      - PGBOUNCER_CLIENT_TLS_CA_FILE=/certs/ca.crt
#      - $PWD/pgbouncer/pgbouncer.conf:/etc/conf/pgbouncer.conf
#    env_file:
#      - pgbouncer/cockroachdb.env
    ports:
      - "27000:27000"
    depends_on:
      - lb
      - roach-cert
#    networks:
#      roachnet:
#        ipv4_address: 172.28.1.7
    restart: always

#networks:
#  roachnet:
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.28.0.0/16

